abstract: "A Python tool for estimating animal GPS coordinates from camera-trap imagery using known camera position, bearing, and pinhole geometric projection. Uses YOLO+SAHI sliced inference for detection and BioCLIP 2 (via open_clip) for zero-shot species classification. Intended for use with the SmartWilds dataset and similar fixed-camera wildlife monitoring deployments."
authors:
- family-names: "Pillai"
  given-names: "Bharath"
  orcid: "https://orcid.org/0009-0005-8479-0373"
  affiliation: "Imageomics Institute, The Ohio State University"
cff-version: 1.2.0
date-released: "2026-05-08"
identifiers:
  - description: "The GitHub release URL of tag v0.1.0."
    type: url
    value: "https://github.com/Bharathpillai06/camera-trap-geolocation/releases/tag/v0.1.0"
keywords:
  - imageomics
  - camera-trap
  - wildlife-monitoring
  - geolocation
  - bioclip
  - yolo
  - sahi
license: MIT
message: "If you find this software helpful in your research, please cite both the software and the SmartWilds dataset."
repository-code: "https://github.com/Bharathpillai06/camera-trap-geolocation"
title: "camera-trap-geolocation: GPS forward projection for camera-trap detections"
version: 0.1.0
type: software
#doi: <add version-agnostic Zenodo DOI after first release>
